.active-link li {
    margin-top:0.7rem;
}
.active-link a{
    text-decoration: none;
    color: #000;
    padding:0.3rem;
    border-radius:0.3rem;
}
.active-link a:hover{
   background-color:#ff3e0038;
    text-decoration: none;
    /* color: #5e5e5e; */
    color:var(--color-primary);

}
.active-link a.active{
    font-weight: bold;
    background-color:var(--color-primary);
    color:white;
    
}
.active-link a.top-level.current:not(.active){
    color:var(--color-primary);
}
.active-link a.top-level.current {
    font-weight: bold;
}