@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap'); 
:root{
    --color-primary:#ff3e00;
    --color-secondary: #40b3ff;
    --font: 'Overpass', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    --font-mono: 'Fira Mono', monospace;
}

html,body,h1,h2,ul,li,p,h4{
    margin: 0;
    padding:0;
}


h1{
    margin-top:2rem;
}

h4{
    margin-bottom:-0.5rem;
    background-color: #ddd;
    display:table;
    user-select:none;
    padding:0.3rem;
    border-radius: 0.5rem 0.5rem 0 0;
  
}
p, h2, h3, h4{
    margin-top:1rem;
}
html{
    height: 100%;
    display:grid;
    place-content:stretch;
    background-color: white;
    /* color:white; */
    font-family:var(--font);
    font-weigth:300;
    color:#444;
    /* font-size:11px; */
}

@media (max-width: 340px) {
    html{
        font-size:14px;
    }
}

body{
    display:flex;
    flex-direction:column;
}
/* html{
    border-top:6px solid var(--color-primary);
    box-sizing: border-box;
} */
/* body > div {
    flex: 1;
    flex-grow: 1;
} */


/* table, th, td {
    border: 1px solid;
  } */


  td{
        padding: 0.5rem;
  }